<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon_io/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./favicon_io/apple-touch-icon.png" />
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Onkar Kulkarni | Portfolio</title>
    <meta
      name="description"
      content="Self Developed personal website build with React.js"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Mohit Sojitra | Portfolio" />
    <meta
      itemprop="description"
      content="Self Developed personal website build with React.js"
    />
    <meta itemprop="image" content="" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Onkar Kulkarni | Portfolio" />
    <meta
      property="og:description"
      content="Self Developed personal website build with React.js"
    />
    <meta property="og:image" content="" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mohit Sojitra | Portfolio" />
    <meta
      name="twitter:description"
      content="Self Developed personal website build with React.js"
    />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
